{
  "version": 2,
  "rewrites": [
    {
      "source": "/__/auth/(.*)",
      "destination": "https://duodrop.firebaseapp.com/__/auth/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/server/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
